{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-04R8LUD;Initial Catalog=ListaCertaDB;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
